1615910701a:1:{s:21:"site/inner_banner.htm";a:6:{s:8:"fileName";s:21:"site/inner_banner.htm";s:7:"content";s:705:"[viewBag]
==
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="breadcrumb-inner padding-top-240">
        <h1 class="page-title">{{this.page.title|_}}</h1>
        {% if breadcrumbs %}
        <ul class="page-list">
          <li><a href="/">{{'Главная'|_}}</a></li>
          {% for breadcrumb in breadcrumbs %}
          <li class="{{ breadcrumb.isActive ? 'active' : '' }}">
            <a href="{{ breadcrumb.url }}">{{ breadcrumb.title }} </a>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<div class="breadcrumb-icon">
  <i class="flaticon-fireworks"></i>
</div>";s:5:"mtime";i:1615734925;s:6:"markup";s:690:"<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="breadcrumb-inner padding-top-240">
        <h1 class="page-title">{{this.page.title|_}}</h1>
        {% if breadcrumbs %}
        <ul class="page-list">
          <li><a href="/">{{'Главная'|_}}</a></li>
          {% for breadcrumb in breadcrumbs %}
          <li class="{{ breadcrumb.isActive ? 'active' : '' }}">
            <a href="{{ breadcrumb.url }}">{{ breadcrumb.title }} </a>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<div class="breadcrumb-icon">
  <i class="flaticon-fireworks"></i>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}