1615910701a:1:{s:15:"site/footer.htm";a:8:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:4969:"[viewBag]

[staticMenu]
code = "useful-links"

[staticMenu staticMenu2]
code = "additional-links"

==
<!-- footer area start -->
<footer class="footer-area footer-style-1 main-bg">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="footer-widget widget contact-widget">
            <a href="/" class="footer-logo">
              {% if activeLocale == 'ru' %}
              <img src="{{this.theme.logoFooterRu.path}}" alt="footer logo">
              {% else %}
              <img src="{{this.theme.logoFooterKg.path}}" alt="footer logo">
              {% endif %}
            </a>
            {% if this.theme.site_description == true %}
            {{this.theme.site_description | raw}}
            {% else %}
            {% endif %}
            <ul class="contact_info_list">

              {% for contact in this.theme.contacts %}

              {% if contact.address == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="details">
                  {% if activeLocale == 'ru' %}
                  {{contact.address}}
                  {% else %}
                  {{contact.addressKg}}
                  {% endif %}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.phone1 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="details">
                  (+996) {{contact.phone1}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.phone2 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="details">
                  (+996) {{contact.phone2}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.user_email1 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="details">
                  {{contact.user_email1}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.user_email2 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="details">
                  {{contact.user_email2}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% endfor %}
            </ul>
            <ul class="footer-social">
              {% for item in this.theme.social %}
              <li><a href="{{item.url}}"><i class="{{item.awesome_icon}}"></i></a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="col-xl-8 margin-xlt-80">
          <div class="row">
            <div class="col-lg-3 col-xl-3 offset-xl-1">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">{{'Полезные ссылки'|_}}</h4>
                {% if staticMenu.menuItems %}
                <ul class="footer-useful-links">
                  {% partial staticMenu ~ "::items" items=staticMenu.menuItems %}
                </ul>
                {% endif %}

              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">{{'Полезные ссылки'|_}}</h4>
                {% if staticMenu.menuItems %}
                <ul class="footer-useful-links">
                  {% partial staticMenu2 ~ "::items" items=staticMenu2.menuItems %}
                </ul>
                {% endif %}
              </div>
            </div>
            <div class="col-lg-5">
              <div class="footer-widget widget">
                <h4 class="widget-title">{{'Лента Instagram'|_}}</h4>
                <div id="instagram-feed1"></div>
              </div>
            </div>
            <div class="col-xl-11 offset-xl-1">
              <div class="copyright-area-inner copyright-sm margin-top-35">
                &copy; {{'Политическая партия Табылга'|_}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer area end -->";s:5:"mtime";i:1615909452;s:6:"markup";s:4858:"<!-- footer area start -->
<footer class="footer-area footer-style-1 main-bg">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="footer-widget widget contact-widget">
            <a href="/" class="footer-logo">
              {% if activeLocale == 'ru' %}
              <img src="{{this.theme.logoFooterRu.path}}" alt="footer logo">
              {% else %}
              <img src="{{this.theme.logoFooterKg.path}}" alt="footer logo">
              {% endif %}
            </a>
            {% if this.theme.site_description == true %}
            {{this.theme.site_description | raw}}
            {% else %}
            {% endif %}
            <ul class="contact_info_list">

              {% for contact in this.theme.contacts %}

              {% if contact.address == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="details">
                  {% if activeLocale == 'ru' %}
                  {{contact.address}}
                  {% else %}
                  {{contact.addressKg}}
                  {% endif %}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.phone1 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="details">
                  (+996) {{contact.phone1}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.phone2 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="details">
                  (+996) {{contact.phone2}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.user_email1 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="details">
                  {{contact.user_email1}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% if contact.user_email2 == true %}
              <li class="single-info-item">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="details">
                  {{contact.user_email2}}
                </div>
              </li>
              {% else %}
              {% endif %}

              {% endfor %}
            </ul>
            <ul class="footer-social">
              {% for item in this.theme.social %}
              <li><a href="{{item.url}}"><i class="{{item.awesome_icon}}"></i></a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="col-xl-8 margin-xlt-80">
          <div class="row">
            <div class="col-lg-3 col-xl-3 offset-xl-1">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">{{'Полезные ссылки'|_}}</h4>
                {% if staticMenu.menuItems %}
                <ul class="footer-useful-links">
                  {% partial staticMenu ~ "::items" items=staticMenu.menuItems %}
                </ul>
                {% endif %}

              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">{{'Полезные ссылки'|_}}</h4>
                {% if staticMenu.menuItems %}
                <ul class="footer-useful-links">
                  {% partial staticMenu2 ~ "::items" items=staticMenu2.menuItems %}
                </ul>
                {% endif %}
              </div>
            </div>
            <div class="col-lg-5">
              <div class="footer-widget widget">
                <h4 class="widget-title">{{'Лента Instagram'|_}}</h4>
                <div id="instagram-feed1"></div>
              </div>
            </div>
            <div class="col-xl-11 offset-xl-1">
              <div class="copyright-area-inner copyright-sm margin-top-35">
                &copy; {{'Политическая партия Табылга'|_}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer area end -->";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:12:"useful-links";}s:22:"staticMenu staticMenu2";a:1:{s:4:"code";s:16:"additional-links";}}}