1615910701a:1:{s:16:"event-detail.htm";a:17:{s:8:"fileName";s:16:"event-detail.htm";s:7:"content";s:1807:"title = "Событие"
url = "/event-detail/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeTitle[ru] = "Событие"
localeTitle[kg] = "Окуя"
localeUrl[kg] = "/event-detail/:slug"

[builderDetails]
modelClass = "Akmal\Events\Models\Event"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="leadership-area margin-top-115">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="leadership-content">
          <h2>{{record.title}}</h2>
          {{record.content | raw}}
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 text-center">
        <div class="ls-date-box">
          <h4>Дата & {{'Время'|_}}:</h4>
          <p> {{record.date | date('d')}} {{record.date | rudate('%BP')}} ,
            {{record.date | date('Y')}} , {{record.date | date('H:i') }}</p>
          <hr>
          <h4>{{'Место расположения'|_}}</h4>
          <p>{{record.location}}</p>
        </div>
        <div class="ls-social-share">
          <script src="https://yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-curtain data-shape="round" data-limit="3"
            data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,whatsapp,skype"></div>
        </div>
      </div>
    </div>
  </div>
</div>
{% else %}
{{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1615809012;s:6:"markup";s:1276:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="leadership-area margin-top-115">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="leadership-content">
          <h2>{{record.title}}</h2>
          {{record.content | raw}}
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 text-center">
        <div class="ls-date-box">
          <h4>Дата & {{'Время'|_}}:</h4>
          <p> {{record.date | date('d')}} {{record.date | rudate('%BP')}} ,
            {{record.date | date('Y')}} , {{record.date | date('H:i') }}</p>
          <hr>
          <h4>{{'Место расположения'|_}}</h4>
          <p>{{record.location}}</p>
        </div>
        <div class="ls-social-share">
          <script src="https://yastatic.net/share2/share.js"></script>
          <div class="ya-share2" data-curtain data-shape="round" data-limit="3"
            data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,whatsapp,skype"></div>
        </div>
      </div>
    </div>
  </div>
</div>
{% else %}
{{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:14:"Событие";s:3:"url";s:19:"/event-detail/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:2:{s:2:"ru";s:14:"Событие";s:2:"kg";s:8:"Окуя";}s:9:"localeUrl";a:1:{s:2:"kg";s:19:"/event-detail/:slug";}}s:14:"builderDetails";a:5:{s:10:"modelClass";s:25:"Akmal\Events\Models\Event";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}