1614378345a:1:{s:8:"post.htm";a:14:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:7323:"title = "Blog post"
url = "/blog/post/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog"

[blogPosts latestPosts]
pageNumber = "{{ :page }}"
postsPerPage = 3
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "post"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "post"
==
<div class="blog-area margin-top-120">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">

        {% set post = blogPost.post %}



        <div class="blog-details-style-01 margin-bottom-100">
          <div class="b-img">
            {% for image in post.featured_images %}
            <img src="{{image.path | resize(810, false, { mode: 'crop', quality: '80', extension: 'jpg' })}}" alt="">
            {% endfor %}
            <div class="blog-date-box">
              <h4>{{ post.published_at |date('d') }}<br><span>{{ post.published_at |date('M') }}</span></h4>
            </div>
          </div>
          <div class="b-content">
            <div class="blog-meta">
              <span class="causes-tag mr-3">
                {% for cat in post.categories %}
                <a href="/blog/category/{{cat.slug}}">{{cat.name}}</a>
                {%endfor %}</span>
            </div>
            <h4 class="section-title">{{post.title}}</h4>
            {{post.content_html | raw }}
          </div>
        </div>
        <div id="comments" class="comments-area comments-area-wrapper">
          <h4 class="comments-title">5 Comments</h4>
          <ul class="comment-list">
            <li class="comment">
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img alt="" src="assets/img/blog/c1.png" class="avatar">
                  </div>
                  <div class="desc">
                    <div class="d-flex justify-content-between comment_title">
                      <div class="d-flex align-items-center">
                        <h5>Monalisa Khatun <br><span>5 June 2019</span></h5>
                      </div>
                      <div class="c-action">
                        <ul>
                          <li><a href=""><i class="fa fa-heart"></i></a></li>
                          <li><a href=""><i class="fa fa-reply"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment-content">
                      <p>Sometimes ‘short and sweet’ workouts are all you need. If you've done a HIIT workout before you
                        would agree. Prepared do an dissuade be so whatever steepest.</p>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="children">
                <li class="comment">
                  <div class="single-comment justify-content-between d-flex">
                    <div class="user justify-content-between d-flex">
                      <div class="thumb">
                        <img alt="" src="assets/img/blog/c2.png" class="avatar">
                      </div>
                      <div class="desc">
                        <div class="d-flex justify-content-between comment_title">
                          <div class="d-flex align-items-center">
                            <h5>Naeem <br><span>23 Dec 2019</span></h5>
                          </div>
                          <div class="c-action">
                            <ul>
                              <li><a href=""><i class="fa fa-heart"></i></a></li>
                              <li><a href=""><i class="fa fa-reply"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="comment-content">
                          <p>Sometimes ‘short and sweet’ workouts are all you need. If you've done a HIIT workout before
                            you would agree. Prepared do an dissuade be so whatever steepest.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="comment">
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img alt="" src="assets/img/blog/c3.png" class="avatar">
                  </div>
                  <div class="desc">
                    <div class="d-flex justify-content-between comment_title">
                      <div class="d-flex align-items-center">
                        <h5>Asade <br><span>9 May 2019</span></h5>
                      </div>
                      <div class="c-action">
                        <ul>
                          <li><a href=""><i class="fa fa-heart"></i></a></li>
                          <li><a href=""><i class="fa fa-reply"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment-content">
                      <p>Sometimes ‘short and sweet’ workouts are all you need. If you've done a HIIT workout before you
                        would agree. Prepared do an dissuade be so whatever steepest.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div id="respond" class="comment-respond">
            <h3 class="comment-reply-title">Write a comment</h3>
            <form id="comment_form" class="commentform">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" id="author" name="author" value="" class="form-control" placeholder="Your name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" value="" placeholder="Your email">
                  </div>
                </div>
              </div>
              <div class="form-group margin-bottom-30">
                <textarea name="comment" id="comment" class="form-control w-100" cols="30" rows="9"
                  placeholder="Type Your Comment*"></textarea>
              </div>
              <div class="form-submit">
                <button type="submit" class="btn btn-custom-primary">Post comment</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        {% partial 'site/sidebar_blog' %}
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1614376398;s:6:"markup";s:6685:"<div class="blog-area margin-top-120">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">

        {% set post = blogPost.post %}



        <div class="blog-details-style-01 margin-bottom-100">
          <div class="b-img">
            {% for image in post.featured_images %}
            <img src="{{image.path | resize(810, false, { mode: 'crop', quality: '80', extension: 'jpg' })}}" alt="">
            {% endfor %}
            <div class="blog-date-box">
              <h4>{{ post.published_at |date('d') }}<br><span>{{ post.published_at |date('M') }}</span></h4>
            </div>
          </div>
          <div class="b-content">
            <div class="blog-meta">
              <span class="causes-tag mr-3">
                {% for cat in post.categories %}
                <a href="/blog/category/{{cat.slug}}">{{cat.name}}</a>
                {%endfor %}</span>
            </div>
            <h4 class="section-title">{{post.title}}</h4>
            {{post.content_html | raw }}
          </div>
        </div>
        <div id="comments" class="comments-area comments-area-wrapper">
          <h4 class="comments-title">5 Comments</h4>
          <ul class="comment-list">
            <li class="comment">
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img alt="" src="assets/img/blog/c1.png" class="avatar">
                  </div>
                  <div class="desc">
                    <div class="d-flex justify-content-between comment_title">
                      <div class="d-flex align-items-center">
                        <h5>Monalisa Khatun <br><span>5 June 2019</span></h5>
                      </div>
                      <div class="c-action">
                        <ul>
                          <li><a href=""><i class="fa fa-heart"></i></a></li>
                          <li><a href=""><i class="fa fa-reply"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment-content">
                      <p>Sometimes ‘short and sweet’ workouts are all you need. If you've done a HIIT workout before you
                        would agree. Prepared do an dissuade be so whatever steepest.</p>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="children">
                <li class="comment">
                  <div class="single-comment justify-content-between d-flex">
                    <div class="user justify-content-between d-flex">
                      <div class="thumb">
                        <img alt="" src="assets/img/blog/c2.png" class="avatar">
                      </div>
                      <div class="desc">
                        <div class="d-flex justify-content-between comment_title">
                          <div class="d-flex align-items-center">
                            <h5>Naeem <br><span>23 Dec 2019</span></h5>
                          </div>
                          <div class="c-action">
                            <ul>
                              <li><a href=""><i class="fa fa-heart"></i></a></li>
                              <li><a href=""><i class="fa fa-reply"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="comment-content">
                          <p>Sometimes ‘short and sweet’ workouts are all you need. If you've done a HIIT workout before
                            you would agree. Prepared do an dissuade be so whatever steepest.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="comment">
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img alt="" src="assets/img/blog/c3.png" class="avatar">
                  </div>
                  <div class="desc">
                    <div class="d-flex justify-content-between comment_title">
                      <div class="d-flex align-items-center">
                        <h5>Asade <br><span>9 May 2019</span></h5>
                      </div>
                      <div class="c-action">
                        <ul>
                          <li><a href=""><i class="fa fa-heart"></i></a></li>
                          <li><a href=""><i class="fa fa-reply"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment-content">
                      <p>Sometimes ‘short and sweet’ workouts are all you need. If you've done a HIIT workout before you
                        would agree. Prepared do an dissuade be so whatever steepest.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div id="respond" class="comment-respond">
            <h3 class="comment-reply-title">Write a comment</h3>
            <form id="comment_form" class="commentform">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" id="author" name="author" value="" class="form-control" placeholder="Your name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" value="" placeholder="Your email">
                  </div>
                </div>
              </div>
              <div class="form-group margin-bottom-30">
                <textarea name="comment" id="comment" class="form-control w-100" cols="30" rows="9"
                  placeholder="Type Your Comment*"></textarea>
              </div>
              <div class="form-submit">
                <button type="submit" class="btn btn-custom-primary">Post comment</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        {% partial 'site/sidebar_blog' %}
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:9:"Blog post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"blog";}s:21:"blogPosts latestPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:4:"post";}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:4:"post";}}}