1614378259a:1:{s:21:"additional-links.yaml";a:7:{s:8:"fileName";s:21:"additional-links.yaml";s:7:"content";s:1534:"items:
    -
        title: 'Contribute Now'
        type: url
        url: '#'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Our Volunteers'
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Action Center'
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Register to Vote'
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Contribute Now'
        type: url
        url: '#'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Our Volunteers'
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Дополнительные ссылки'
";s:5:"mtime";i:1614080349;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}