1615910701a:1:{s:14:"all-events.htm";a:17:{s:8:"fileName";s:14:"all-events.htm";s:7:"content";s:2451:"title = "Все события"
url = "/all-events"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeTitle[ru] = "Все события"
localeTitle[kg] = "Бардык окуялар"
localeUrl[kg] = "/all-events"

[builderList]
modelClass = "Akmal\Events\Models\Event"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "event-detail"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
sortColumn = "date"
sortDirection = "asc"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% set currentDate = 'now' | date('Y-m-d') %}


<div class="container">

  <div class="title-left-style margin-top-40">
    <p class="section-subtitle">{{'Предстоящие события'|_}}</p>
    <h2 class="section-title">{{'Все события'|_}}</h2>
  </div>

  <div class="upcoming-area margin-top-100">
    <div class="row">
      {% for record in records %}

      {% if record.date >= currentDate %}
      <div class="col-lg-6">
        <div class="upcoming-box">
          <div class="ub-image">
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" style="background-image:
              url({{record.img.path | resize(500, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});">
            </a>
          </div>

          <div class="date-box">
            <span class="date">{{record.date | date('d')}}</span>
            <span class="month">{{record.date | rudate('%BP')}}</span>
          </div>

          <div class="ub-content">
            <h4><a
                href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">{{record.title}}</a>
            </h4>
            <p><i class="fa fa-map-marker"></i> {{record.location}}</p>
          </div>
        </div>
      </div>

      {% else %}

      {% endif %}

      {% endfor %}
    </div>
  </div>
</div>";s:5:"mtime";i:1615808530;s:6:"markup";s:1762:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% set currentDate = 'now' | date('Y-m-d') %}


<div class="container">

  <div class="title-left-style margin-top-40">
    <p class="section-subtitle">{{'Предстоящие события'|_}}</p>
    <h2 class="section-title">{{'Все события'|_}}</h2>
  </div>

  <div class="upcoming-area margin-top-100">
    <div class="row">
      {% for record in records %}

      {% if record.date >= currentDate %}
      <div class="col-lg-6">
        <div class="upcoming-box">
          <div class="ub-image">
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" style="background-image:
              url({{record.img.path | resize(500, false, { mode: 'crop', quality: '80', extension: 'jpg' })}});">
            </a>
          </div>

          <div class="date-box">
            <span class="date">{{record.date | date('d')}}</span>
            <span class="month">{{record.date | rudate('%BP')}}</span>
          </div>

          <div class="ub-content">
            <h4><a
                href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">{{record.title}}</a>
            </h4>
            <p><i class="fa fa-map-marker"></i> {{record.location}}</p>
          </div>
        </div>
      </div>

      {% else %}

      {% endif %}

      {% endfor %}
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:21:"Все события";s:3:"url";s:11:"/all-events";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:2:{s:2:"ru";s:21:"Все события";s:2:"kg";s:27:"Бардык окуялар";}s:9:"localeUrl";a:1:{s:2:"kg";s:11:"/all-events";}}s:11:"builderList";a:11:{s:10:"modelClass";s:25:"Akmal\Events\Models\Event";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:12:"event-detail";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:4:"date";s:13:"sortDirection";s:3:"asc";}}}